# BinanceTradesParser

./: BinanceTradeParser.sln
BinanceTradeParser/: BinanceTradeParser.csproj  Mapper.cs  Program.cs
DAL/: ApplicationContext.cs  DAL.csproj
DAL/Migrations/: 20190410122701_Initial.Designer.cs  20190410122701_Initial.cs  ApplicationContextModelSnapshot.cs
DAL/Models/: AggregateTrade.cs
